{
    "cSpell.words": [
        "Abere",
        "Activeingredients",
        "applicationfor",
        "Attachement",
        "Authorisation",
        "Authorised",
        "excipients",
        "Fernet",
        "IUPAC",
        "Linestobe",
        "Manufacures",
        "NAVADMIN",
        "newsapi",
        "Particulers",
        "pharmaceutica",
        "Pharmacotherapeutic",
        "QYGMP",
        "Retension",
        "Strengthof",
        "Vertinary"
    ]
}